<!doctype>
<html>

<head>
  <meta charset="utf-8">
  <title> pooja's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQfJBn6cE6NxDKz5sML6ixzMnzKzuLES9xHjelYQWtKRw68SX1&s" alt="pooja profile page"></td>
      <td>  <h1>pooja srinivasan</h1>
        <p><em>iam a <strong>engineering student</strong></em></p>
        <p>A student of<b> panimalar enginnering college</b>.Pursuing 3rd year in computer science department.<br>iam one of the topper in<b><a href="https://www.geeksforgeeks.org/engineering-mathematics-tutorials/"> engineering mathematics</a></b> subject.<br> iam a lover of programming and coding.</p></td>
    </tr>
  </table>
  <hr>
  <h3><b>books and reading</b></h3>
  <ul>
    <li>the Complete web development bootcamp</li>
    <li>the complete guide foe html and css</li>
    <hr>
    <h3><b>my hobbies</b></h3>
    <ol>
      <li>reading novels</li>
      <li><a href="https://www.youtube.com/watch?v=KhtGMMRbgY0">cycling</a></li>
      <li>travelling</li>
    </ol>
  </ul>
  <hr>
  <h3>academic achivements</h3>
<table border="1">
    <thead>
      <tr>
        <th>year</th>
        <th>course</th>
        <th>instituition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015</td>
        <td>10th</td>
        <td>kendriya vidhyalaya</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>12th</td>
        <td>vijantha model</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
      <tr>
        <td>html</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
          <tr>
              <td>css</td>
              <td>🌟🌟</td>
          </tr>
      <tr>
          <td>java</td>
          <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>python</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>c</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>c++</td>
        <td>🌟🌟</td>
      </tr>

    </tbody>

    </tr>
  </table>
  <a href="contact-me.html">contact me</a>

</body>

</html>
